# Galaxy

Galaxy-H/: Galaxy-H.sln
Galaxy-H/ChatService.Domain/: IChats.cs
Galaxy-H/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DbContextFactory.cs  MyDbContext.cs  MyRedis.cs
Galaxy-H/ChatService.WebApi/: ChatService.WebApi.csproj  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs
Galaxy-H/CommentService.Domain/: IComment.cs
Galaxy-H/CommentService.WebApi/: CommentService.WebApi.csproj  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs
Galaxy-H/CommentService.WebApi/Controllers/: CommentController.cs
Galaxy-H/CommentService.WebApi/Properties/: launchSettings.json
Galaxy-H/Follow.Other/: Follow.Other.csproj  MyRabbitMQData.cs  Program.cs
Galaxy-H/FollowService.Domain/: IFollow.cs
Galaxy-H/FollowService.Infrastructure/: DbContextFactory.cs  FollowService.Infrastructure.csproj  MyDbContext.cs  MyRedis.cs
Galaxy-H/FollowService.Infrastructure/Achieve/: NewFollow.cs
Galaxy-H/FollowService.Infrastructure/Configs/: FollowConfigs.cs
Galaxy-H/FollowService.Infrastructure/Migrations/: 20240612035930_Init.Designer.cs  20240612035930_Init.cs  MyDbContextModelSnapshot.cs
Galaxy-H/FollowService.Infrastructure/other/: MyRabbitMQ.cs  MyRabbitMQData.cs
Galaxy-H/FollowService.WebApi/: FollowService.WebApi.csproj  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs
Galaxy-H/FollowService.WebApi/Controllers/: FollowController.cs
Galaxy-H/FollowService.WebApi/Properties/: launchSettings.json
Galaxy-H/Galaxy-H/: Galaxy-H.csproj  WeatherForecast.cs
Galaxy-H/UserService.Domain/: ICode.cs  ILogin.cs  IUser.cs  UserService.Domain.csproj
Galaxy-H/UserService.Infrastructure/: DbContextFactory.cs  JWT.cs  ModuleInitializer.cs  MyDbContext.cs  MyRedis.cs  UserService.Infrastructure.csproj
Galaxy-H/UserService.WebApi/: Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  UserService.WebApi.csproj  WeatherForecast.cs
Galaxy-H/WorkService.Domain/: IDetailsImg.cs  IDisplay.cs  IFSRepository.cs  IStorageClient.cs  Ipreserve.cs
Galaxy-H/WorkService.Infrastructure/: DbContextFactory.cs  MyDbContext.cs  WorkService.Infrastructure.csproj
Galaxy-H/WorkService.WebApi/: OeEntity.cs  Program.cs  (+4 more)
Galaxy-Q/: README.md  package-lock.json  package.json
(+101 files in other folders)
